[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --cov matasano_crypto_solutions --cov-report term-missing
flake8-ignore =
    venv/*.py ALL

[coverage:report]
exclude_lines =
    pragma: no cover
    def main
    if __name__ == .__main__.:
